{
  "name": "password-gen-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msaaddev/password-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msaaddev/password-generator/issues"
  },
  "homepage": "https://github.com/msaaddev/password-generator#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "fs": "0.0.1-security"
  }
}
